<!DOCTYPE html>
<html>
	<head>
		<title>Lily Morin's profile</title>
		<meta name="description" content="Discover a wonderful woman! Welcome to Lily Morin's profile page. Enjoy Your Reading !!!">
		<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Noto+Serif:wght@400;500;600&family=PT+Serif:wght@400;700&family=Roboto+Slab:wght@400;500;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://kit.fontawesome.com/0ec2749b07.js" crossorigin="anonymous"></script>		
	</head>

	<body>
		<div class="container">

			<div class="card-box">
				<h1>⭐ Lily Morin ⭐</h1>
					<img src="images/profile-picture.jpg" alt="Lily Morin" class="img-circle" width="200px"> 
						<p id="text-introduction">Welcome dear visitor ! Please enjoy your stay 😊 !! Let me introduce myself. As you can read, my name's Lily. I'm a curious and daring young women. By sharing my passions with you, I hope they'll picked your interest. 😉
						</p>
					<a href="https://www.linkedin.com/in/lily-morin-26920222a/" target="_blank" class="btn-violet">Click Here</a>
						<p id="text-smaller"><strong>⤤ Discover my background ⤣</strong></p>
			</div>

			<div class="card-box">
					<h2>✨ Hobbies ✨</h2>
						<p>
							<ul class="list-vertical">
								<li> <strong>🧗 Climbing</strong> - Recently, I tried this sport and found it fun ! So, I dragged a friend do to some with me. 😋 </a> </li>
								<li> <strong>🧑‍🎨 Art</strong> - I like all kind of arts. Cartoons, Movies, Plays etc... 🤓</a> </li>
							</ul>
		
						</p>
			</div>

 			<div class="card-box">
				<h2>🌟 Passions 🌟</h2>
					<p>
						<ul class="list-vertical">
							<li><strong>🗾 Japan animation </strong> - Currently, Japan animation made some huge progress. The quality of the movies and series is amazing ! 🤩</li>
							<li><strong>🕵️ Crime Series</strong> - Culprits, Murderers, Kidnapers... I find it so satisfying to discover them before the protagonists 🥸</li>
						</ul>
					</p>
			</div>
	
			<div class="card-box">
				<h2>💫 Projects 💫</h2>
					<p>
						<ul class="list-vertical">
							<li>
								<strong> 🌏 Australia ! Here I come ! 🌏</strong>
							</li>
						</ul>
						<img src="images/brisbane.jpg" alt="brisbane" class="img-circle" width="300px"> 
					</p>
			</div>

			<div class="card-box">
				<h3>🏃 Follow Me 🏃</h3>
					<ul class="logo-inline">
						<li>
							<a href="https://instagram.com/_2129.m_?igshid=MzMyNGUyNmU2YQ=="target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
						</li>
						<li>
							<a href="https://www.youtube.com/@lilymorin6148/featured"target="_blank"><i class="fa-brands fa-square-youtube"></i></a>
						</li>
						<li>
							<a href="https://www.snapchat.com/add/l_2129?share_id=qJxckmpD3-I&locale=fr-FR"target="_blank"><i class="fa-brands fa-snapchat-square"></i></a>
						</li>
					</ul>
			</div>

		</div>
	</body>

</html>


